name        = "OTHERS"
id          = 0xFF
description = "Device for last Messages" 
general     = false


[[Messages]]
name        = "RESEND_STARTUP"
completeID  = 0x0CFFFFFF
description = "resend startup"

[[Messages]]
name        = "SEND_USED_IDS"
completeID  = 0x0DFFFFFF
description = "Devices should send out their used IDS"
